 // Setup - add a text input to each footer cell
    $('#employeeTable thead tr').clone(true).appendTo( '#employeeTable thead' );
    $('#employeeTable thead tr:eq(1) th').each( function (i) {
        var title = $(this).text();
        $(this).html( '<input type="text" placeholder="Search '+title+'" />' );
   } );


INSERT INTO `tbl_employeemaster`(`cengineer_name`, `ccity`, `cstate`, `ccountry`, `ckey_ac_manager`, `caddress`, 
`cmobile_number`, `calt_mobile_number`, `cuser_type`, `cemail_id`, `isAvailable`, `isActive`, 
  `nengineer_id`) VALUES 
 ('CP Sharma','UDAIPUR','RAJASTHAN','INDIA','Ankit Talesra','unit 1','98989898','787878787',3,'cp@mail.com',
 1,1,'1')
 
 INSERT INTO `tbl_employeemaster`(`cengineer_name`, `ccity`, `cstate`, `ccountry`, `ckey_ac_manager`, `caddress`, 
`cmobile_number`, `calt_mobile_number`, `cuser_type`, `cemail_id`, `isAvailable`, `isActive`, 
  `nengineer_id`) VALUES 
 ('Swati','UDAIPUR','RAJASTHAN','INDIA','BL Gyani','unit 1','65656565','343434345',2,'charul@mail.com',
 1,1,'4')
 
 INSERT INTO `tbl_employeemaster`(`cengineer_name`, `ccity`, `cstate`, `ccountry`, `ckey_ac_manager`, 
 `caddress`, `cmobile_number`, `calt_mobile_number`, `cuser_type`, `cemail_id`, `isAvailable`, 
 `isActive`, `dcreated_date`, `dupdated_date`, `nengineer_id`) VALUES ('Modi','UDAIPUR',
 'RAJASTHAN','INDIA','RAM NATH KOVIND','Delhi fort','212121','323232',3,'modi@123',1,
 1,NOW(),NOW(),'1')