
  -----------------------------------------------------------------------------
CREATE PROCEDURE `test1`(IN @tab_name VARCHAR(40),IN @col_name VARCHAR(40))
BEGIN
SET @t1 =CONCAT("SELECT MAX("+@col_name+") FROM ",@tab_name);
 PREPARE stmt3 FROM @t1;
 EXECUTE stmt3;
 DEALLOCATE PREPARE stmt3;
END

----------------------------------------------------------------------------------------------------------------

DELIMITER $$
CREATE DEFINER=`roo     t`@`localhost` PROCEDURE `GETMAXIMUMID`(IN `tab_name` VARCHAR(64), IN `col_name` VARCHAR(64), OUT total INT)
BEGIN
 SET @c2 = '';
 SET @t1 =CONCAT('SELECT max(',col_name,') INTO @c2 FROM ',tab_name );
 PREPARE stmt3 FROM @t1;
 EXECUTE stmt3;
 DEALLOCATE PREPARE stmt3;
 SET total=@c2;
END$$
DELIMITER ;
-------------------------------------------------------------
INSERT INTO `tbl_employeemaster`(`nemployee_unique_id`, `cengineer_name`, `ccity`, `cstate`, `ccountry`,
`nkey_ac_manager_id`, `ckey_ac_manager`, `caddress`, `cmobile_number`, `calt_mobile_number`, `cuser_type`,
`cemail_id`, `isAvailable`, `isActive`, `cuser_name`, `cpassword`, `dcreated_date`, `dupdated_date`, `nid`,`ninternal_id`)
VALUES (1,'Admin','UDAIPUR','RAJASTHAN','INDIA',null,null,'Pyrotech Unit 1','987654321','9876543210',
1,'a@123',1,1,'a@123','a@123',now(),now(),1,1)