


// 200510276698
  -----------------------------------------------------------------------------
CREATE PROCEDURE `test1`(IN @tab_name VARCHAR(40),IN @col_name VARCHAR(40))
BEGIN
SET @t1 =CONCAT("SELECT MAX("+@col_name+") FROM ",@tab_name);
 PREPARE stmt3 FROM @t1;
 EXECUTE stmt3;
 DEALLOCATE PREPARE stmt3;
END

----------------------------------------------------------------------------------------------------------------

DELIMITER $$
CREATE DEFINER=`roo     t`@`localhost` PROCEDURE `GETMAXIMUMID`(IN `tab_name` VARCHAR(64), IN `col_name` VARCHAR(64), OUT total INT)
BEGIN
 SET @c2 = '';
 SET @t1 =CONCAT('SELECT max(',col_name,') INTO @c2 FROM ',tab_name );
 PREPARE stmt3 FROM @t1;
 EXECUTE stmt3;
 DEALLOCATE PREPARE stmt3;
 SET total=@c2;
END$$
DELIMITER ;
---------------------------------------------------------------------------------------------------------------
INSERT INTO `tbl_contactperson`(`nid`, `ncontact_person_id`, `cperson_name`, `cdepartment`,
`cmobile_number`, `cphone_number`, `cemail_id`, `corg_name`, `isActive`, `isAvailable`, `dcreated_date`,
`dupdated_date`) VALUES (1,1,'A','Cement','98989898','029423456','a@123','OrgA',1,1,now(),now());

GETMAXIMUMID('tbl_test','nid')
---------------------------------------------------------------------------------------------------------------


select * from tbl_contactperson where nlogged_in_user_id IN
(select * FROM
(
(select e.nemployee_unique_id
from tbl_employeemaster AS e where e.nemployee_unique_id=86 AND e.isAvailable=1)

union (select e.nemployee_unique_id
from tbl_employeemaster AS e where e.nkey_ac_manager_id=86 AND e.isAvailable=1)

union
(select e2.nemployee_unique_id
from tbl_employeemaster AS e1
JOIN tbl_employeemaster AS e2
ON e2.nkey_ac_manager_id=e1.nemployee_unique_id
where e1.nkey_ac_manager_id=86 AND e2.isAvailable=1)

union
(select e3.nemployee_unique_id
from tbl_employeemaster AS e1
JOIN tbl_employeemaster AS e2
ON e2.nkey_ac_manager_id=e1.nemployee_unique_id
JOIN tbl_employeemaster AS e3
ON e3.nkey_ac_manager_id=e2.nemployee_unique_id
where e1.nkey_ac_manager_id=86 AND e3.isAvailable=1)
) AS q1

----------------------------------------------------------------
--------------------------------------------------------------
select * from(
    	(select e.nemployee_unique_id
        from tbl_employeemaster AS e where e.nemployee_unique_id=86 AND e.isAvailable=1)

        union (select e.nemployee_unique_id
       	from tbl_employeemaster AS e where e.nkey_ac_manager_id=86 AND e.isAvailable=1)

        union
        (select e2.nemployee_unique_id
        from tbl_employeemaster AS e1
        JOIN tbl_employeemaster AS e2
        ON e2.nkey_ac_manager_id=e1.nemployee_unique_id
        where e1.nkey_ac_manager_id=86 AND e2.isAvailable=1)

        union
        (select e3.nemployee_unique_id
         from tbl_employeemaster AS e1
        JOIN tbl_employeemaster AS e2
        ON e2.nkey_ac_manager_id=e1.nemployee_unique_id
        JOIN tbl_employeemaster AS e3
        ON e3.nkey_ac_manager_id=e2.nemployee_unique_id
        where e1.nkey_ac_manager_id=86 AND e3.isAvailable=1)
		) AS q1